<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_topic_item_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/topic_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topic_item_height"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/topic_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/login_tab_text_gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/one_install_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/install_btn_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_border_btn"
            android:focusable="false"
            android:text="@string/one_key_install"
            android:textColor="@color/orange" />
    </LinearLayout>

</FrameLayout>