<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:background="@drawable/top_bar_bg" >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:onClick="onBackAction"
            android:scaleType="fitXY"
            android:src="@drawable/shop_bg" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_item_heigt"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>